%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.db-name=blog_nw
%dev.quarkus.datasource.devservices.username=dbuser
%dev.quarkus.datasource.devservices.password=dbuser
%dev.quarkus.hibernate-orm.database.generation=drop-and-create